# cats-relay-ms

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  pom.xml
conf/: relay.conf
relayms/: config.yml
src/main/java/com/cats/: RelayMsApplication.java
src/main/java/com/cats/beans/: HealthReport.java  HealthStatusBean.java
src/main/java/com/cats/config/: RelayConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/cats/dto/: RelayResponse.java
src/main/java/com/cats/exceptions/: BadDeviceException.java  DeviceUnreachableException.java  GlobalExceptionhandler.java  SlotMappingException.java
src/main/java/com/cats/relay/: InverseWebRelayXWR4R1Port.java  Relay.java  RelayDevice.java  RelayDeviceConfig.java  Status.java  WebRelayXWR4R1.java  WebRelayXWR4R1Port.java
src/main/java/com/cats/resources/: RelayHealthResource.java  RelayWithSlotResource.java  SlotMappingResource.java
src/main/java/com/cats/service/: RelayBuilder.java  RelayDeviceManager.java  RelayHealthCheck.java  RelayService.java  SlotMappingService.java
src/main/java/com/cats/utils/: SlotToPortMappings.java
src/main/resources/: application-integrationtest.properties  application-negativetest.properties  application-slotmappingtest.properties  application.properties  banner.txt
src/site/: site.xml
src/test/java/com/cats/test/: RelayConfigTest.java  SlotMappingResourceTest.java  WebRelayXWR4R1RelayResourceTest.java
src/test/resources/: config-negativetest.yml  config-test.yml  mappings-test.json
