logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data=WARN
logging.level.com.cats=DEBUG

configFilePath=classpath:config-test.yml

deviceReadTimeout=3

slotMappingFilePath=src/test/resources/mappings-test.json