logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data=WARN
logging.level.com.cats=DEBUG

configFilePath=classpath:config-negativetest.yml

deviceReadTimeout=3

slotMappingFilePath=target/mappings-test.json