logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data=WARN
logging.level.com.cats=INFO

server.port=${port:9090}
server.servlet.context-path=/relay
spring.application.name=relay-ms

application.name=@project.artifactId@
build.version=@project.version@


slotMappingFilePath=/relayms/mappings.json
configFilePath=/relayms/config.yml

management.endpoint.metrics.enabled=true 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

deviceReadTimeout=15