location ~ ^/minion/rest/(.*) {proxy_pass http://127.0.0.1:9150/relay/$1$is_args$args;}
location ~ ^/relay/rest/mappings/?(.*) {proxy_pass http://127.0.0.1:9150/relay/mappings/$1$is_args$args;}
location ~ ^/relay/(.*) {proxy_pass http://127.0.0.1:9150/relay/$1$is_args$args;}